2018-07-05 14:05:57,343 ERROR: Exception on /auth/login [GET] [in d:\python_projects\flask\venv\lib\site-packages\flask\app.py:1761]
Traceback (most recent call last):
  File "d:\python_projects\flask\venv\lib\site-packages\flask\app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "d:\python_projects\flask\venv\lib\site-packages\flask\app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "d:\python_projects\flask\venv\lib\site-packages\flask\app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "d:\python_projects\flask\venv\lib\site-packages\flask\_compat.py", line 35, in reraise
    raise value
  File "d:\python_projects\flask\venv\lib\site-packages\flask\app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "d:\python_projects\flask\venv\lib\site-packages\flask\app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "D:\python_projects\flask\app\auth\routes.py", line 26, in login
    return render_template('login.html', title='Sign in', form=form)
  File "d:\python_projects\flask\venv\lib\site-packages\flask\templating.py", line 134, in render_template
    return _render(ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "d:\python_projects\flask\venv\lib\site-packages\jinja2\environment.py", line 869, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "d:\python_projects\flask\venv\lib\site-packages\jinja2\environment.py", line 830, in get_template
    return self._load_template(name, self.make_globals(globals))
  File "d:\python_projects\flask\venv\lib\site-packages\jinja2\environment.py", line 804, in _load_template
    template = self.loader.load(self, name, globals)
  File "d:\python_projects\flask\venv\lib\site-packages\jinja2\loaders.py", line 113, in load
    source, filename, uptodate = self.get_source(environment, name)
  File "d:\python_projects\flask\venv\lib\site-packages\flask\templating.py", line 58, in get_source
    return self._get_source_fast(environment, template)
  File "d:\python_projects\flask\venv\lib\site-packages\flask\templating.py", line 86, in _get_source_fast
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: login.html
2018-07-05 14:06:01,676 ERROR: Exception on /favicon.ico [GET] [in d:\python_projects\flask\venv\lib\site-packages\flask\app.py:1761]
Traceback (most recent call last):
  File "d:\python_projects\flask\venv\lib\site-packages\flask\app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "d:\python_projects\flask\venv\lib\site-packages\flask\app.py", line 1791, in dispatch_request
    self.raise_routing_exception(req)
  File "d:\python_projects\flask\venv\lib\site-packages\flask\app.py", line 1774, in raise_routing_exception
    raise request.routing_exception
  File "d:\python_projects\flask\venv\lib\site-packages\flask\ctx.py", line 336, in match_request
    self.url_adapter.match(return_rule=True)
  File "d:\python_projects\flask\venv\lib\site-packages\werkzeug\routing.py", line 1581, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server.  If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "d:\python_projects\flask\venv\lib\site-packages\flask\app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "d:\python_projects\flask\venv\lib\site-packages\flask\app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "d:\python_projects\flask\venv\lib\site-packages\flask\app.py", line 1713, in handle_user_exception
    return self.handle_http_exception(e)
  File "d:\python_projects\flask\venv\lib\site-packages\flask\app.py", line 1644, in handle_http_exception
    return handler(e)
  File "D:\python_projects\flask\app\errors\handlers.py", line 8, in not_found_error
    return render_template('404.html'), 404
  File "d:\python_projects\flask\venv\lib\site-packages\flask\templating.py", line 135, in render_template
    context, ctx.app)
  File "d:\python_projects\flask\venv\lib\site-packages\flask\templating.py", line 117, in _render
    rv = template.render(context)
  File "d:\python_projects\flask\venv\lib\site-packages\jinja2\asyncsupport.py", line 76, in render
    return original_render(self, *args, **kwargs)
  File "d:\python_projects\flask\venv\lib\site-packages\jinja2\environment.py", line 1008, in render
    return self.environment.handle_exception(exc_info, True)
  File "d:\python_projects\flask\venv\lib\site-packages\jinja2\environment.py", line 780, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "d:\python_projects\flask\venv\lib\site-packages\jinja2\_compat.py", line 37, in reraise
    raise value.with_traceback(tb)
  File "D:\python_projects\flask\app\templates\404.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "D:\python_projects\flask\app\templates\base.html", line 1, in top-level template code
    {% extends 'bootstrap/base.html' %}
  File "d:\python_projects\flask\venv\lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 1, in top-level template code
    {% block doc -%}
  File "d:\python_projects\flask\venv\lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 4, in block "doc"
    {%- block html %}
  File "d:\python_projects\flask\venv\lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 20, in block "html"
    {% block body -%}
  File "d:\python_projects\flask\venv\lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 21, in block "body"
    {% block navbar %}
  File "D:\python_projects\flask\app\templates\base.html", line 17, in block "navbar"
    <a class="navbar-brand" href="{{ url_for('index') }}">Microblog</a>
  File "d:\python_projects\flask\venv\lib\site-packages\flask\helpers.py", line 356, in url_for
    return appctx.app.handle_url_build_error(error, endpoint, values)
  File "d:\python_projects\flask\venv\lib\site-packages\flask\app.py", line 2061, in handle_url_build_error
    reraise(exc_type, exc_value, tb)
  File "d:\python_projects\flask\venv\lib\site-packages\flask\_compat.py", line 35, in reraise
    raise value
  File "d:\python_projects\flask\venv\lib\site-packages\flask\helpers.py", line 345, in url_for
    force_external=external)
  File "d:\python_projects\flask\venv\lib\site-packages\werkzeug\routing.py", line 1776, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.BuildError: Could not build url for endpoint 'index'. Did you mean 'main.index' instead?
2018-07-05 14:54:59,251 INFO: Microblog startup [in D:\python_projects\flask\app\__init__.py:73]
2018-07-05 14:55:02,092 ERROR: Exception on /auth/login [GET] [in d:\python_projects\flask\venv\lib\site-packages\flask\app.py:1761]
Traceback (most recent call last):
  File "d:\python_projects\flask\venv\lib\site-packages\flask\app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "d:\python_projects\flask\venv\lib\site-packages\flask\app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "d:\python_projects\flask\venv\lib\site-packages\flask\app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "d:\python_projects\flask\venv\lib\site-packages\flask\_compat.py", line 35, in reraise
    raise value
  File "d:\python_projects\flask\venv\lib\site-packages\flask\app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "d:\python_projects\flask\venv\lib\site-packages\flask\app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "D:\python_projects\flask\app\auth\routes.py", line 26, in login
    return render_template('login.html', title='Sign in', form=form)
  File "d:\python_projects\flask\venv\lib\site-packages\flask\templating.py", line 134, in render_template
    return _render(ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "d:\python_projects\flask\venv\lib\site-packages\jinja2\environment.py", line 869, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "d:\python_projects\flask\venv\lib\site-packages\jinja2\environment.py", line 830, in get_template
    return self._load_template(name, self.make_globals(globals))
  File "d:\python_projects\flask\venv\lib\site-packages\jinja2\environment.py", line 804, in _load_template
    template = self.loader.load(self, name, globals)
  File "d:\python_projects\flask\venv\lib\site-packages\jinja2\loaders.py", line 113, in load
    source, filename, uptodate = self.get_source(environment, name)
  File "d:\python_projects\flask\venv\lib\site-packages\flask\templating.py", line 58, in get_source
    return self._get_source_fast(environment, template)
  File "d:\python_projects\flask\venv\lib\site-packages\flask\templating.py", line 86, in _get_source_fast
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: login.html
